# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/app/common/: Constants.java  ProjectApplication.java
app/src/main/java/com/mvp/app/common/utils/: CodeSnippet.java  SharedPref.java
app/src/main/java/com/mvp/app/model/: BaseModel.java  ContactsModel.java
app/src/main/java/com/mvp/app/model/common/: ContactsData.java  PhoneData.java
app/src/main/java/com/mvp/app/model/dto/response/: BaseResponse.java  ContactsResponse.java
app/src/main/java/com/mvp/app/model/listener/: IBaseModelListener.java
app/src/main/java/com/mvp/app/model/webservice/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mvp/app/presenter/: BasePresenter.java  SplashPresenter.java
app/src/main/java/com/mvp/app/presenter/ipresenter/: IPresenter.java  ISplashPresenter.java
app/src/main/java/com/mvp/app/view/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/mvp/app/view/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/mvp/app/view/adapter/listener/: BaseRecyclerAdapterListener.java
app/src/main/java/com/mvp/app/view/adapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/mvp/app/view/fragment/: BaseFragment.java
app/src/main/java/com/mvp/app/view/iview/: ISplashView.java  IView.java
app/src/main/java/com/mvp/app/view/widget/: CustomProgressbar.java
app/src/main/java/com/mvp/app/view/widget/shimmer/: Shimmer.java  ShimmerFrameLayout.java
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/mvp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
