// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    butterKnifeVersion = '8.8.1'
    retrofitLibraryVersion = "2.2.0"
    supportLibraryVersion = "27.1.1"
    okhttpLibraryVersion = "3.6.0"
    bintrayVersion = "3.1.0"
    stripeVersion = "6.1.0"
    facebookLoginVersion = "4.32.0"
    glideVersion = "4.3.1"
    googlePlayServicesVersion = "11.8.0"
}