apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mvp.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //Facebook Integration
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookLoginVersion"

    //Google Services
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-places:$rootProject.ext.googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayServicesVersion"
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Butter Knife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Retrofit & OkHttp with Logging Interceptors
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLibraryVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //ReactiveX Android
    implementation 'io.reactivex:rxandroid:1.2.1'

    //  Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // Card Payment
    implementation "com.braintreepayments:card-form:$rootProject.ext.bintrayVersion"
    implementation "com.stripe:stripe-android:$rootProject.ext.stripeVersion"
}
